<project name="NumberUtils" default="dist" basedir=".">
  <description>
    Ant Build for Number Utils
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${bin} into the NumberUtils-1.0.0.jar file -->    
  </target>

	<target name="jar">	        
	        <jar destfile="${dist}/lib/NumberUtils-1.0.0.jar" basedir="bin">
	            <manifest>
	                <attribute name="Main-Class" value="com.san.utility.DeDup"/>
	            </manifest>
	        </jar>
	    </target>

</project>